annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/QuantoCusta.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-1.7.1.jar=lib\\ant-1.7.1.jar
file.reference.antlr-2.7.6.jar=lib\\antlr-2.7.6.jar
file.reference.asm-attrs.jar=lib\\asm-attrs.jar
file.reference.asm.jar=lib\\asm.jar
file.reference.barbecue-1.5-beta1.jar=lib\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.0.jar=lib\\barcode4j-2.0.jar
file.reference.batik-anim.jar=lib\\batik-anim.jar
file.reference.batik-awt-util.jar=lib\\batik-awt-util.jar
file.reference.batik-bridge.jar=lib\\batik-bridge.jar
file.reference.batik-css.jar=lib\\batik-css.jar
file.reference.batik-dom.jar=lib\\batik-dom.jar
file.reference.batik-ext.jar=lib\\batik-ext.jar
file.reference.batik-gvt.jar=lib\\batik-gvt.jar
file.reference.batik-parser.jar=lib\\batik-parser.jar
file.reference.batik-script.jar=lib\\batik-script.jar
file.reference.batik-svg-dom.jar=lib\\batik-svg-dom.jar
file.reference.batik-svggen.jar=lib\\batik-svggen.jar
file.reference.batik-util.jar=lib\\batik-util.jar
file.reference.batik-xml.jar=lib\\batik-xml.jar
file.reference.bcel-5.2.jar=lib\\bcel-5.2.jar
file.reference.bsh-2.1b5.jar=lib\\bsh-2.1b5.jar
file.reference.castor-1.2.jar=lib\\castor-1.2.jar
file.reference.cglib-2.1.jar=lib\\cglib-2.1.jar
file.reference.cincom-jr-xmla.jar=lib\\cincom-jr-xmla.jar
file.reference.commons-beanutils-1.8.2.jar=lib\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=lib\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.2.2.jar=lib\\commons-dbcp-1.2.2.jar
file.reference.commons-digester-2.1.jar=lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=lib\\commons-logging-1.1.jar
file.reference.commons-math-1.0.jar=lib\\commons-math-1.0.jar
file.reference.commons-pool-1.3.jar=lib\\commons-pool-1.3.jar
file.reference.commons-pool-1.6.jar=lib\\commons-pool-1.6.jar
file.reference.commons-vfs-1.0.jar=lib\\commons-vfs-1.0.jar
file.reference.dom4j-1.6.jar=lib\\dom4j-1.6.jar
file.reference.ehcache-1.1.jar=lib\\ehcache-1.1.jar
file.reference.eigenbase-properties-1.1.0.10924.jar=lib\\eigenbase-properties-1.1.0.10924.jar
file.reference.eigenbase-resgen-1.3.0.11873.jar=lib\\eigenbase-resgen-1.3.0.11873.jar
file.reference.eigenbase-xom-1.3.0.11999.jar=lib\\eigenbase-xom-1.3.0.11999.jar
file.reference.ejb3-persistence.jar=lib\\ejb3-persistence.jar
file.reference.groovy-2.0.1.jar=lib\\groovy-2.0.1.jar
file.reference.groovy-all-1.7.5.jar=lib\\groovy-all-1.7.5.jar
file.reference.groovy-swing-2.0.1.jar=lib\\groovy-swing-2.0.1.jar
file.reference.hadoop-core-1.0.1.jar=lib\\hadoop-core-1.0.1.jar
file.reference.hibernate-annotations.jar=lib\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=lib\\hibernate-commons-annotations.jar
file.reference.hibernate3.jar=lib\\hibernate3.jar
file.reference.hive-common-0.8.1.jar=lib\\hive-common-0.8.1.jar
file.reference.hive-exec-0.8.1.jar=lib\\hive-exec-0.8.1.jar
file.reference.hive-jdbc-0.8.1.jar=lib\\hive-jdbc-0.8.1.jar
file.reference.hive-metastore-0.8.1.jar=lib\\hive-metastore-0.8.1.jar
file.reference.hive-service-0.8.1.jar=lib\\hive-service-0.8.1.jar
file.reference.hsqldb-1.8.0-10.jar=lib\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.jar=lib\\iText-2.1.7.jar
file.reference.iTextAsian.jar=lib\\iTextAsian.jar
file.reference.jackson-core-asl-1.9.4.jar=lib\\jackson-core-asl-1.9.4.jar
file.reference.jackson-mapper-asl-1.9.4.jar=lib\\jackson-mapper-asl-1.9.4.jar
file.reference.jasperreports-4.7.0.jar=lib\\jasperreports-4.7.0.jar
file.reference.jasperreports-chart-themes-4.7.0.jar=lib\\jasperreports-chart-themes-4.7.0.jar
file.reference.jasperreports-core-renderer.jar=lib\\jasperreports-core-renderer.jar
file.reference.jasperreports-extensions-3.5.3.jar=lib\\jasperreports-extensions-3.5.3.jar
file.reference.jasperreports-fonts-4.5.0.jar=lib\\jasperreports-fonts-4.5.0.jar
file.reference.jasperreports-htmlcomponent-4.1.1.jar=lib\\jasperreports-htmlcomponent-4.1.1.jar
file.reference.jasperreports-json.jar=lib\\jasperreports-json.jar
file.reference.jasperreports-jtidy-r938.jar=lib\\jasperreports-jtidy-r938.jar
file.reference.jasypt-1.9.0.jar=lib\\jasypt-1.9.0.jar
file.reference.javacup.jar=lib\\javacup.jar
file.reference.javassist-3.4.GA.jar=lib\\javassist-3.4.GA.jar
file.reference.jaxen-1.1.1.jar=lib\\jaxen-1.1.1.jar
file.reference.jcommon-1.0.15.jar=lib\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=lib\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=lib\\jfreechart-1.0.12.jar
file.reference.jpa.jar=lib\\jpa.jar
file.reference.js-hive-datasource-1.0.4.jar=lib\\js-hive-datasource-1.0.4.jar
file.reference.js-mongodb-datasource-0.9.3.jar=lib\\js-mongodb-datasource-0.9.3.jar
file.reference.js-mongodb-datasource-1.0.0.jar=lib\\js-mongodb-datasource-1.0.0.jar
file.reference.js_activation-1.1.jar=lib\\js_activation-1.1.jar
file.reference.js_axis-1.4patched.jar=lib\\js_axis-1.4patched.jar
file.reference.js_commons-codec-1.3.jar=lib\\js_commons-codec-1.3.jar
file.reference.js_commons-discovery-0.2.jar=lib\\js_commons-discovery-0.2.jar
file.reference.js_commons-httpclient-3.1.jar=lib\\js_commons-httpclient-3.1.jar
file.reference.js_jasperserver-common-ws-3.5.0.jar=lib\\js_jasperserver-common-ws-3.5.0.jar
file.reference.js_jaxrpc.jar=lib\\js_jaxrpc.jar
file.reference.js_mail-1.4.jar=lib\\js_mail-1.4.jar
file.reference.js_saaj-api-1.3.jar=lib\\js_saaj-api-1.3.jar
file.reference.js_wsdl4j-1.5.1.jar=lib\\js_wsdl4j-1.5.1.jar
file.reference.jta.jar=lib\\jta.jar
file.reference.jxl-2.6.10.jar=lib\\jxl-2.6.10.jar
file.reference.libfb303-0.7.0.jar=lib\\libfb303-0.7.0.jar
file.reference.log4j-1.2.15.jar=lib\\log4j-1.2.15.jar
file.reference.mondrian-3.2.0-13661-JS.jar=lib\\mondrian-3.2.0-13661-JS.jar
file.reference.mongo-java-driver-2.7.3.jar=lib\\mongo-java-driver-2.7.3.jar
file.reference.olap4j-0.9.7.309-JS.jar=lib\\olap4j-0.9.7.309-JS.jar
file.reference.png-encoder-1.5.jar=lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.postgresql-9.1-902.jdbc4.jar=lib\\postgresql-9.1-902.jdbc4.jar
file.reference.rex-0.8.1.jar=lib\\rex-0.8.1.jar
file.reference.rex-20080421.jar=lib\\rex-20080421.jar
file.reference.rhino-1.7R1.jar=lib\\rhino-1.7R1.jar
file.reference.saaj-api-1.3.jar=lib\\saaj-api-1.3.jar
file.reference.slf4j-api-1.5.8.jar=lib\\slf4j-api-1.5.8.jar
file.reference.slf4j-log4j12-1.5.8.jar=lib\\slf4j-log4j12-1.5.8.jar
file.reference.spring.jar=lib\\spring.jar
file.reference.sqleonardo-2009.03.rc1.jar=lib\\sqleonardo-2009.03.rc1.jar
file.reference.swingx-2007_10_07.jar=lib\\swingx-2007_10_07.jar
file.reference.velocity-1.7-dep.jar=lib\\velocity-1.7-dep.jar
file.reference.xbean.jar=lib\\xbean.jar
file.reference.xml-apis-ext.jar=lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=lib\\xml-apis.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.0.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.1b5.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.cglib-2.1.jar}:\
    ${file.reference.cincom-jr-xmla.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-dbcp-1.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-math-1.0.jar}:\
    ${file.reference.commons-pool-1.3.jar}:\
    ${file.reference.commons-pool-1.6.jar}:\
    ${file.reference.commons-vfs-1.0.jar}:\
    ${file.reference.dom4j-1.6.jar}:\
    ${file.reference.ehcache-1.1.jar}:\
    ${file.reference.eigenbase-properties-1.1.0.10924.jar}:\
    ${file.reference.eigenbase-resgen-1.3.0.11873.jar}:\
    ${file.reference.eigenbase-xom-1.3.0.11999.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.groovy-2.0.1.jar}:\
    ${file.reference.groovy-all-1.7.5.jar}:\
    ${file.reference.groovy-swing-2.0.1.jar}:\
    ${file.reference.hadoop-core-1.0.1.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hive-common-0.8.1.jar}:\
    ${file.reference.hive-exec-0.8.1.jar}:\
    ${file.reference.hive-jdbc-0.8.1.jar}:\
    ${file.reference.hive-metastore-0.8.1.jar}:\
    ${file.reference.hive-service-0.8.1.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.jar}:\
    ${file.reference.iTextAsian.jar}:\
    ${file.reference.jackson-core-asl-1.9.4.jar}:\
    ${file.reference.jackson-mapper-asl-1.9.4.jar}:\
    ${file.reference.jasperreports-4.7.0.jar}:\
    ${file.reference.jasperreports-chart-themes-4.7.0.jar}:\
    ${file.reference.jasperreports-core-renderer.jar}:\
    ${file.reference.jasperreports-extensions-3.5.3.jar}:\
    ${file.reference.jasperreports-fonts-4.5.0.jar}:\
    ${file.reference.jasperreports-htmlcomponent-4.1.1.jar}:\
    ${file.reference.jasperreports-json.jar}:\
    ${file.reference.jasperreports-jtidy-r938.jar}:\
    ${file.reference.jasypt-1.9.0.jar}:\
    ${file.reference.javacup.jar}:\
    ${file.reference.javassist-3.4.GA.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.js-hive-datasource-1.0.4.jar}:\
    ${file.reference.js-mongodb-datasource-0.9.3.jar}:\
    ${file.reference.js-mongodb-datasource-1.0.0.jar}:\
    ${file.reference.js_activation-1.1.jar}:\
    ${file.reference.js_axis-1.4patched.jar}:\
    ${file.reference.js_commons-codec-1.3.jar}:\
    ${file.reference.js_commons-discovery-0.2.jar}:\
    ${file.reference.js_commons-httpclient-3.1.jar}:\
    ${file.reference.js_jasperserver-common-ws-3.5.0.jar}:\
    ${file.reference.js_jaxrpc.jar}:\
    ${file.reference.js_mail-1.4.jar}:\
    ${file.reference.js_saaj-api-1.3.jar}:\
    ${file.reference.js_wsdl4j-1.5.1.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.libfb303-0.7.0.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.mondrian-3.2.0-13661-JS.jar}:\
    ${file.reference.mongo-java-driver-2.7.3.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.postgresql-9.1-902.jdbc4.jar}:\
    ${file.reference.rex-0.8.1.jar}:\
    ${file.reference.rex-20080421.jar}:\
    ${file.reference.rhino-1.7R1.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-log4j12-1.5.8.jar}:\
    ${file.reference.spring.jar}:\
    ${file.reference.sqleonardo-2009.03.rc1.jar}:\
    ${file.reference.swingx-2007_10_07.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xbean.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${libs.swing-layout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=view.EfetuarLoginVisao
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
